App.xaml

<Application x:Class="MaraphonSkills.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:MaraphonSkills"
             StartupUri="MainWindow.xaml">
    <Application.Resources>
        <SolidColorBrush x:Key="MainColor" Color="Gray"/>
        <SolidColorBrush x:Key="SecondColor" Color="LightGray"/>

        <Style TargetType="Border" x:Key="BigButtonBorder">
            <Setter Property="Height" Value="80"/>
            <Setter Property="Margin" Value="5"/>
            <Setter Property="BorderBrush" Value="Black"/>
            <Setter Property="BorderThickness" Value="2"/>
            <Setter Property="Background" Value="{StaticResource SecondColor}"/>
            <Setter Property="CornerRadius" Value="20"/>
        </Style>

        <Style TargetType="Border" x:Key="SmallButtonBorder">
            <Setter Property="Height" Value="auto"/>
            <Setter Property="Width" Value="auto"/>
            <Setter Property="Margin" Value="5"/>
            <Setter Property="Padding" Value="5"/>
            <Setter Property="BorderBrush" Value="Black"/>
            <Setter Property="BorderThickness" Value="2"/>
            <Setter Property="Background" Value="{StaticResource SecondColor}"/>
            <Setter Property="CornerRadius" Value="10"/>
        </Style>
        
        <Style TargetType="Label" x:Key="MainLabel">
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="FontSize" Value="20"/>
            <Setter Property="Foreground" Value="White"/>
        </Style>

        <Style TargetType="TextBlock" x:Key="DescriptionTextBlock">
            <Setter Property="Width" Value="150"/>
        </Style>
    </Application.Resources>
</Application>
