MarathonRegistrationPage.xaml

<Page x:Class="MaraphonSkills.MarathonRegistrationPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:MaraphonSkills"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="MarathonRegistrationPage">

    <Page.Resources>
        <Style TargetType="StackPanel">
            <Setter Property="Margin" Value="50 0" />
        </Style>
    </Page.Resources>
    
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>

        <StackPanel Grid.ColumnSpan="2" >
            <Label Content="Регистрация на марафон" HorizontalAlignment="Center" FontSize="21" />
            <Label Content="Пожалуйста заполните всю информацию, чтобы зарегистрироваться на Skills" HorizontalAlignment="Center"/>
            <Label Content="Marathon 2016 проводимом в Москве. Russia. С вами свяжутся после" HorizontalAlignment="Center"/>
            <Label Content="регистрации для уточнения оплаты и другой информации." HorizontalAlignment="Center"/>
        </StackPanel>

        <StackPanel Grid.Column="0" Grid.Row="1">
            <Label Content="Вид марафона" HorizontalAlignment="Center" FontSize="18"/>
            <TextBlock>
                <CheckBox />
                <Run Text="42km Полный марафон($145)" />
                <LineBreak />
                <CheckBox />
                <Run Text="21km Полумарофон($75)"/>
                <LineBreak />
                <CheckBox />
                <Run Text="5km Малая дистанция($20)"/>
                <LineBreak />
            </TextBlock>
        </StackPanel>

        <StackPanel Grid.Column="1" Grid.Row="1">
            <Label Content="Варианты комплектов" HorizontalAlignment="Center" FontSize="18"/>
            <TextBlock>
                <RadioButton />
                <Run Text="Вариант А($0):" FontWeight="Bold"/>
                <Run Text="Номер бегуна + RFID браслет." />
                <LineBreak />
                <RadioButton />
                <Run Text="Вариант B($20):" FontWeight="Bold"/>
                <Run Text="Вариант А + бейсболка + бутылка воды." />
                <LineBreak />
                <RadioButton />
                <Run Text="Вариант C($45):" FontWeight="Bold"/>
                <Run Text="Вариант В + футбола + сувенирный буклет." />
                <LineBreak />
            </TextBlock>
        </StackPanel>

        <StackPanel Grid.Column="0" Grid.Row="2">
            <Label Content="Детали спонсорства" HorizontalAlignment="Center" FontSize="18"/>
            <TextBlock>
                <Run Text="Взнос: "/>
                <ComboBox Width="100" />
                <CheckBox />
                <LineBreak />
                <Run Text="Сумма взноса : "/>
                <TextBox Width="150"/>
                <LineBreak />
                <Button Content="Регистрация" Click="GoToRegister"/>
                <Button Content="Отмена"/>
                <LineBreak />
            </TextBlock>
        </StackPanel>

        <StackPanel Grid.Column="1" Grid.Row="2">
            <Label Content="Регистрационный взнос" HorizontalAlignment="Center" FontSize="18"/>
            <Label Content="$185" HorizontalAlignment="Center" FontSize="55" />
        </StackPanel>
        
    </Grid>
</Page>
