Pages/BMICalculatorPage.xaml

<Page x:Class="MaraphonSkills.Pages.BMICalculatorPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:MaraphonSkills.Pages" 
      xmlns:charts="clr-namespace:System.Windows.Forms.DataVisualization.Charting;assembly=System.Windows.Forms.DataVisualization"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="BMI Calculator">
    <Page.Resources>
        <Style TargetType="StackPanel">
            <Setter Property="Margin" Value="5"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
        </Style>
        <Style TargetType="StackPanel" x:Key="ColorStack">
            <Setter Property="Margin" Value="0"/>
        </Style>
    </Page.Resources>
    <Grid Height="450" VerticalAlignment="Top">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Label Content="BMI калькулятор"
               Grid.ColumnSpan="2"
               HorizontalAlignment="Center"
               VerticalAlignment="Center"/>
        <StackPanel Grid.Column="0" Grid.Row="1">
            <TextBlock Text="Информация о том что такое BMI и как калькулятор работает"
                       TextWrapping="Wrap"/>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <Button x:Name="ManButton" Height="80" Width="80" Margin="10" Click="ManButton_Click">
                    <StackPanel>
                        <Image Source="../Resources/men.png" Width="50" Height="50"/>
                        <TextBlock Text="Мужской"/>
                    </StackPanel>
                </Button>
                <Button x:Name="WomanButton" Height="80" Width="80" Margin="10" Click="WomanButton_Click" Opacity="0.5">
                    <StackPanel>
                        <Image Source="../Resources/mowan.png" Width="50" Height="50"/>
                        <TextBlock Text="Женский"/>
                    </StackPanel>
                </Button>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Рост:" Width="50"/>
                <TextBox x:Name="HeightTextBox" Width="30"/>
                <TextBlock Text=" см" Width="20"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Вес:" Width="50"/>
                <TextBox x:Name="WeightTextBox"  Width="30"/>
                <TextBlock Text=" кг" Width="20"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Возраст:" Width="50"/>
                <TextBox x:Name="AgeTextBox"  Width="30"/>
                <TextBlock Text=" лет" Width="20"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Border Style="{StaticResource SmallButtonBorder}" x:Name="CalculateButton" MouseLeftButtonDown="CalculateButton_MouseLeftButtonDown">
                    <TextBlock Text="Рассчитать"/>
                </Border>
                <Border Style="{StaticResource SmallButtonBorder}" x:Name="CancelButton" MouseLeftButtonDown="CancelButton_MouseLeftButtonDown">
                    <TextBlock Text="Отмена"/>
                </Border>
            </StackPanel>
        </StackPanel>
        <Border BorderThickness="2" 
                BorderBrush="Black"
                Background="{StaticResource SecondColor}"
                Grid.Column="1"
                Grid.Row="1"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Width="150" 
                Height="200">
            <StackPanel>
                <Image x:Name="PeoplePicture" Width="100" Height="150"/>
                <TextBlock x:Name="StatusTextBlock" Margin="10"/>
            </StackPanel>
        </Border>

        <StackPanel Grid.Row="2" Grid.Column="1" Width="400" x:Name="DiagramStackPanel" Grid.ColumnSpan="2">
            <Label x:Name="BMILabel" HorizontalAlignment="Center" Content="{Binding ElementName=BMISlider, Path=Value}" />
            <Slider x:Name="BMISlider" SelectionStart="20" SelectionEnd="30" IsSelectionRangeEnabled="True" IsEnabled="False" TickFrequency="5" TickPlacement="BottomRight">
                <!--<Slider.Template>
                    <ControlTemplate>
                        <StackPanel Orientation="Horizontal" Height="20" Width="250">
                            <Rectangle Fill="Yellow" Width="60"/>
                            <Rectangle Fill="Green" Width="60"/>
                            <Rectangle Fill="Yellow" Width="60"/>
                            <Rectangle Fill="Red" Width="60"/>
                        </StackPanel>
                    </ControlTemplate>
                </Slider.Template>-->
            </Slider>

            <!--<TickBar x:Name="BMITickBar" IsSelectionRangeEnabled="True" IsEnabled="False" Visibility="Visible" Height="50">
                <TickBar.Fill>
                    <SolidColorBrush Color="Red"></SolidColorBrush>
                </TickBar.Fill>
                
            </TickBar>-->
            <StackPanel Orientation="Horizontal" Height="40" Width="400" >
                <StackPanel Orientation="Vertical" Style="{StaticResource ColorStack}">
                    <Rectangle Fill="Yellow" Height="20" Width="100"/>
                    <TextBlock Text="Недостаточный" FontSize="9" HorizontalAlignment="Center"/>
                </StackPanel>
                <StackPanel Orientation="Vertical" Style="{StaticResource ColorStack}">
                    <Rectangle Fill="Green" Height="20" Width="100"/>
                    <TextBlock Text="Здоровый" FontSize="9"  HorizontalAlignment="Center"/>
                </StackPanel>
                <StackPanel Orientation="Vertical" Style="{StaticResource ColorStack}">
                    <Rectangle Fill="Yellow" Height="20" Width="100"/>
                    <TextBlock Text="Избыточный" FontSize="9"  HorizontalAlignment="Center"/>
                </StackPanel>
                <StackPanel Orientation="Vertical" Style="{StaticResource ColorStack}">
                    <Rectangle Fill="Red" Height="20" Width="100"/>
                    <TextBlock Text="Ожирение" FontSize="9"  HorizontalAlignment="Center"/>
                </StackPanel>
            </StackPanel>
        </StackPanel>
        <StackPanel HorizontalAlignment="Center"
                    Grid.Column="2"
                    Grid.Row="1">
            <TextBlock Text="Информация о показателях калорий показывается здесь"
                       TextWrapping="Wrap"/>
            <Label Content="Ваш BMR" HorizontalAlignment="Center"/>
            <Label x:Name="BMRValueLabel" HorizontalAlignment="Center" FontSize="30"/>
            <StackPanel Orientation="Horizontal">
                <Label Content="Ежедневно тратится колорий" HorizontalAlignment="Center"/>
                <Button x:Name="AboutButton" Content="..." Height="30" Width="30"/>
            </StackPanel>
            <TextBlock x:Name="SitCaloryTextBlock" Foreground="Blue"/>
            <TextBlock x:Name="LowCaloryTextBlock" Foreground="Green"/>
            <TextBlock x:Name="AverageCaloryTextBlock" Foreground="Yellow"/>
            <TextBlock x:Name="HighCaloryTextBlock" Foreground="Orange"/>
            <TextBlock x:Name="MaxCaloryTextBlock" Foreground="Red"/>
        </StackPanel>
    </Grid>
</Page>
