Pages/CertificatePage.xaml

<Page x:Class="MaraphonSkills.Pages.CertificatePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:MaraphonSkills.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="CertificatePage">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="2*" />
            <RowDefinition />
            <RowDefinition Height="4*"/>
        </Grid.RowDefinitions>

        <StackPanel HorizontalAlignment="Center" Grid.Row="0">
            <TextBlock Margin="0 20">
                <Run Text="Race event:" />
                <TextBox Width="150" />
            </TextBlock>
            <Rectangle Fill="Orange" Width="150" Height="60" Stroke="Black"/>
        </StackPanel>


        <StackPanel Grid.Row="1">
            <TextBlock HorizontalAlignment="Center" FontSize="16">
                <Run Text="Поздравляем Имя Фамилия с участием в 42km полном марафоне. Ваши" />
            </TextBlock>
            <TextBlock HorizontalAlignment="Center" FontSize="16">
                <Run Text="результаты время 4:13:45 и занятое место 183rd!" />
            </TextBlock>
        </StackPanel>

        <StackPanel Grid.Row="3" VerticalAlignment="Bottom" Margin="0 50">
            <TextBlock HorizontalAlignment="Center">
                <Run Text="Сертификат участника" FontSize="35"/>
            </TextBlock>
            <TextBlock HorizontalAlignment="Center">
                <Run Text="в" FontSize="16"/>
            </TextBlock>
            <TextBlock HorizontalAlignment="Center">
                <Run Text="Marathon Skills 2014" FontSize="21" />
            </TextBlock>
            <TextBlock HorizontalAlignment="Center">
                 <Run Text="Osaka, Japan" FontSize="18" />
            </TextBlock>
            <TextBlock HorizontalAlignment="Center" FontSize="16">
                <Run Text="Вы также заработали$1,300" />
            </TextBlock>
            <TextBlock HorizontalAlignment="Center" FontSize="16">
            <Run Text="для вашей благотворительной организации!"/>
            </TextBlock>
        </StackPanel>

        <StackPanel Grid.Row="3" HorizontalAlignment="Right" VerticalAlignment="Bottom">
            <Image Source="/Resources/Tick.png" Height="200" />
        </StackPanel>
    </Grid>
</Page>
