Pages/InformationPage.xaml

<Page x:Class="MaraphonSkills.Pages.InformationPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:MaraphonSkills.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="InformationPage">

    <Page.Resources>
        <Style TargetType="Button">
            <Setter Property="Height" Value="90" />
            <Setter Property="Margin" Value="10 5 5 10" />
        </Style>
        <Style TargetType="TextBlock">
            <Setter Property="FontSize" Value="15" />
            <Setter Property="Margin" Value="15"/>
        </Style>
        <Style TargetType="Label">
            <Setter Property="FontSize" Value="20"/>
            <Setter Property="FontWeight" Value="SemiBold"/>
        </Style>
    </Page.Resources>
    
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="5*"/>
        </Grid.RowDefinitions>
        <Label Content="Информация о Marathon Skills 2016" Grid.ColumnSpan="2" HorizontalAlignment="Center"/>
        <StackPanel Grid.Column="0" Grid.Row="1">
            <Button  Height="120" Click="GoToMap">
                <TextBlock HorizontalAlignment="Center">
                    <Run Text="Карта марафона" FontSize="20"/>
                    <LineBreak />
                    <Run Text="(Нажмите, чтобы открыть" FontStyle="Italic"/>
                    <LineBreak />
                    <Run Text="интерактивную карту)"/>
                </TextBlock>
            </Button>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Button Content="Photo"/>
                <Button Content="Photo" Grid.Column="1"/>
            </Grid>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Button Content="Photo"/>
                <Button Content="Photo" Grid.Column="1"/>
            </Grid>
        </StackPanel>
        <StackPanel Grid.Column="1" Grid.Row="1">
            <TextBlock Text="Информация о Навыках Марафона 2016 пойдет
сюда. Информация может покрыть расположение,
время, расстояние, рекордные времена,
достопримечательности, и т.д." TextWrapping="Wrap"/>
            <TextBlock Text="Дополнительные сведения. Дополнительные
сведения. Дополнительные сведения.
Дополнительные сведения. Дополнительные
сведения. Дополнительные сведения.
Дополнительные сведения." TextWrapping="Wrap" />
            <TextBlock Text="Дополнительные сведения. Дополнительные
сведения. Дополнительные сведения.
Дополнительные сведения. Дополнительные
сведения. Дополнительные сведения.
Дополнительные сведения. Дополнительные
сведения." TextWrapping="Wrap" />
        </StackPanel>
    </Grid>
</Page>
