Pages/InteractiveMapPage.xaml

<Page x:Class="MaraphonSkills.Pages.InteractiveMapPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:MaraphonSkills.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="InteractiveMapPage">
    <Page.Resources>
        <Style TargetType="Ellipse" x:Key="MegaEllipse">
            <Setter Property="Height" Value="65"/>
            <Setter Property="Width" Value="65"/>
            <Setter Property="Fill" Value="Orange"/>
            <Setter Property="Opacity" Value="0.7"/>
            <Setter Property="Ellipse.Stroke" Value="Aqua" />
            <Setter Property="StrokeThickness" Value="3" />
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Fill" Value="Red" />
                </Trigger>
            </Style.Triggers>
        </Style>
        <Style TargetType="Label">
            <Setter Property="FontSize" Value="20" />
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="FontWeight" Value="Bold" />
        </Style>

    </Page.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="350"/>
        </Grid.ColumnDefinitions>
        <Canvas>
            <Image Source="/Resources/Race.jpg" Height="450" HorizontalAlignment="Left">
            </Image>

            <Label Content="6" Canvas.Left="301" Canvas.Top="374" />
            <Label Content="5" Canvas.Left="383" Canvas.Top="187" />
            <Label Content="4" Canvas.Left="279" Canvas.Top="44" />
            <Label Content="3" Canvas.Left="47" Canvas.Top="97" />
            <Label Content="2" Canvas.Left="268" Canvas.Top="154" />
            <Label Content="1" Canvas.Left="91" Canvas.Top="231" />
            
            <Ellipse Canvas.Left="25" Style="{DynamicResource MegaEllipse}" Canvas.Top="83" />
            <Ellipse Canvas.Left="257" Style="{DynamicResource MegaEllipse}" Canvas.Top="30" />
            <Ellipse Canvas.Left="361" Style="{DynamicResource MegaEllipse}" Canvas.Top="173" />
            <Ellipse Canvas.Left="279" Style="{DynamicResource MegaEllipse}" Canvas.Top="360" />
            <Ellipse Canvas.Left="69" Style="{DynamicResource MegaEllipse}" Canvas.Top="217" />
            <Ellipse Canvas.Left="246" Style="{DynamicResource MegaEllipse}" Canvas.Top="140" />
                  
        </Canvas>

        <StackPanel Grid.Column="1">
            <TextBlock x:Name="CheckPoint"/>
            <TextBlock Text="Особенности:"/>
            <TextBlock>
                <Run x:Name="FirstSp"/>
                <LineBreak />
                <Run x:Name="SecondSp" />
                <LineBreak />
                <Run x:Name="ThirdSp" />
                <LineBreak />
                <Run x:Name="FourthSp" />
                <LineBreak />
                <Run x:Name="FifthSp" />
                <LineBreak />
            </TextBlock>
        </StackPanel>

    </Grid>
</Page>
