Pages/MyResultsPage.xaml

<Page x:Class="MaraphonSkills.Pages.MyResultsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:MaraphonSkills.Pages"
      mc:Ignorable="d" Loaded="PageLoaded"
      d:DesignHeight="450" d:DesignWidth="800"
      Title="MyResultsPage">

    <Page.Resources>
        <Style TargetType="TextBlock">
            <Setter Property="HorizontalAlignment" Value="Center" />
            <Setter Property="Margin" Value="10" />
        </Style>
        <Style TargetType="Button">
            <Setter Property="Width" Value="150" />
            <Setter Property="Margin" Value="20" />
            <Setter Property="Padding" Value="8" />
        </Style>
    </Page.Resources>

    <StackPanel>
        <Label Content="Мои результаты" HorizontalAlignment="Center" FontSize="21"/>
        <TextBlock> 
            <Run Text="Это - список всех ваших прошлых результатов гонки для Marathon Skills."/>
            <LineBreak />
            <Run Text="Общее место сравнивает всех бегунов."/>
            <LineBreak />
            <Run Text="Место по категории compares runners in the same gender and age categories."/>
        </TextBlock>
        <TextBlock>
                <Run Text="Пол:" FontWeight="Bold" />
                <Run Text="м" />
                <Run Text="Возрастная категория:" FontWeight="Bold" />
                <Run Text="19-25" />
        </TextBlock>
        <StackPanel>
            <DataGrid Margin="10" x:Name="datagr" AutoGenerateColumns="False" >
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Марафон" Width="2*" Binding="{Binding user3.MarathonName}"/>
                    <DataGridTextColumn Header="Дистанция" Width="2*"/>
                    <DataGridTextColumn Header="Время" Width="2*" Binding="{Binding Time}" />
                    <DataGridTextColumn Header="Общее место" Width="2*" />
                    <DataGridTextColumn Header="Место по категории" Width="2*" Binding="{Binding Position}"/>
                </DataGrid.Columns>
            </DataGrid>
        </StackPanel>
        <Button Content="Показать все результаты"/>
    </StackPanel>

</Page>
