Pages/MySponsorPage.xaml

<Page x:Class="MaraphonSkills.Pages.MySponsorPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:MaraphonSkills.Pages"
      mc:Ignorable="d" Loaded="PageLoaded"
      d:DesignHeight="450" d:DesignWidth="800"
      Title="MySponsorPage">

    <Page.Resources>
        <Style TargetType="DataGrid">
            <Setter Property="FontSize" Value="14" />
        </Style>
        <Style TargetType="Label">
            <Setter Property="FontSize" Value="21" />
            <Setter Property="HorizontalAlignment" Value="Center" />
            <Setter Property="Margin" Value="0 0 0 15" />
        </Style>
        <Style TargetType="TextBlock">
            <Setter Property="HorizontalAlignment" Value="Center" />
            <Setter Property="Margin" Value="25 0" />
            <Setter Property="FontSize" Value="14" />
        </Style>
    </Page.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="3*"/>
        </Grid.RowDefinitions>

        <StackPanel Grid.ColumnSpan="2">
            <Label Content="Мои спонсоры" />
            <TextBlock Text="Здесь показаны все ваши спонсоры в Marathon Skills 2016" />
        </StackPanel>

        <StackPanel Grid.Row="1" Grid.Column="0">
            <TextBlock>
                <Run Text="Наименование благотворительной организации" />
            </TextBlock>
            <Image Source="/Resources/Tick.PNG" Width="100" Height="100" Margin="10" />
            <TextBlock TextWrapping="Wrap" Text="Это было бы длинным описанием благотворительности. Это могло пойти для нескольких параграфов." />
            <TextBlock />
            <TextBlock TextWrapping="Wrap" Text="Это - больше описания здесь, и это - еще 
                       часть описания также."/>
        </StackPanel>

        <StackPanel Grid.Row="1" Grid.Column="1">
            <DataGrid Margin="40 0" x:Name="datagrid" AutoGenerateColumns="False">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Спонсор" Width="2*" Binding="{Binding Name}"/>
                    <DataGridTextColumn Header="Взнос" Width="2*" Binding="{Binding Amount}" />
                </DataGrid.Columns>
            </DataGrid>
            <Line Margin="10" Stroke="Black" StrokeThickness="2" X1="0" X2="400" Y1="0" Y2="0" />
            <TextBlock>
                <Run Text="Всего:"/>
                <Run x:Name="total"/>
            </TextBlock>

        </StackPanel>
    </Grid>
</Page>
