Pages/RunnerManagementPage.xaml

<Page x:Class="MaraphonSkills.Pages.RunnerManagementPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:MaraphonSkills.Pages"
      mc:Ignorable="d" Loaded="PageLoaded"
      d:DesignHeight="450" d:DesignWidth="800"
      Title="RunnerManagementPage" DataContext="{Binding Mode=OneWay, RelativeSource={RelativeSource Self}}" >

    <Page.Resources>
        <Style TargetType="Button">
            <Setter Property="Width" Value="150" />
            <Setter Property="Height" Value="30" />
            <Setter Property="Margin" Value="30 0" />
        </Style>
    </Page.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="8*"/>
            <RowDefinition />
        </Grid.RowDefinitions>

        <Label Content="Управление бегуном" Grid.ColumnSpan="3" HorizontalAlignment="Center" FontSize="21" />

        <StackPanel Grid.Row="1">
            <TextBlock Margin="10" FontSize="16">
                <Run Text="Email:"/>
                <Run Text="{Binding runner.Email}" />
                <LineBreak />
                <Run Text="Имя:" />
                <Run Text="{Binding runner.User.FirstName}" />
                <LineBreak />
                <Run Text="Фамилия:" />
                <Run Text="{Binding runner.User.LastName}" />
                <LineBreak />
                <Run Text="Пол:" />
                <Run Text="{Binding runner.Gender1.Gender1}" />
                <LineBreak />
                <Run Text="Дата рождения:" />
                <Run Text="{Binding runner.DateOfBirth}" />
                <LineBreak />
                <Run Text="Страна:" />
                <Run Text="{Binding runner.Country.CountryName}" />
                <LineBreak />
                <Run Text="Благотворит:" />
                <Run Text="{Binding runner.Sponsor}" />
                <LineBreak />
                <Run Text="Пожертвовано:" />
                <Run Text="{Binding runner.Sponsor}" />
                <LineBreak />
                <Run Text="Выбранный пакет:" />
                <Run Text="Вариант В" />
                <LineBreak />
                <Run Text="Дистанция:" />
                <Run Text="Начальная 21km" />
                <LineBreak />
                <Run Text="полумарафон" />
            </TextBlock>
        </StackPanel>

        <StackPanel Grid.Row="1" Grid.Column="1">
            <Image x:Name="RunnerImg" Height="180" Margin="30"/>
        </StackPanel>

        <StackPanel Grid.Row="1" Grid.Column="2">
            <Label Content="Регистрационный статус" FontSize="18" HorizontalAlignment="Center"/>
            <Image Source="/Resources/yes.PNG" Height="280"  Margin="15"/>
        </StackPanel>

        <StackPanel Grid.Row="2" Grid.ColumnSpan="3" HorizontalAlignment="Center">
            <TextBlock>
                <Button Content="Показ сертификата" Click="GoToCertificate"/>
                <Button Content="Печать бейджа" />
                <Button Content="Редактирование профиля" Click="EfitProfile"/>
            </TextBlock>
        </StackPanel>

    </Grid>
</Page>
