Pages/RunnerMenuPage.xaml

<Page x:Class="MaraphonSkills.Pages.RunnerMenuPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:MaraphonSkills.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="RunnerMenuPage">

    <Grid>
        <Label Content="Меню бегуна"/>
        <UniformGrid HorizontalAlignment="Center" VerticalAlignment="Center" Columns="2">
            <Border Style="{StaticResource BigButtonBorder}">
                <TextBlock Text="Регистрация на марафон" VerticalAlignment="Center" HorizontalAlignment="Center"/>
            </Border>
            <Border Style="{StaticResource BigButtonBorder}">
                <TextBlock Text="Мои результаты" VerticalAlignment="Center" HorizontalAlignment="Center"/>
            </Border>
            <Border Style="{StaticResource BigButtonBorder}" x:Name="ProfileEditButton" MouseLeftButtonDown="ProfileEditButton_MouseLeftButtonDown">
                <TextBlock Text="Редактирование профиля" VerticalAlignment="Center" HorizontalAlignment="Center"/>
            </Border>
            <Border Style="{StaticResource BigButtonBorder}">
                <TextBlock Text="Мой спонсор" VerticalAlignment="Center" HorizontalAlignment="Center"/>
            </Border>
            <Border Style="{StaticResource BigButtonBorder}">
                <TextBlock Text="Контакты" VerticalAlignment="Center" HorizontalAlignment="Center"/>
            </Border>
        </UniformGrid>
    </Grid>
</Page>
