Pages/SponsorReviewingPage.xaml

<Page x:Class="MaraphonSkills.Pages.SponsorReviewingPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:MaraphonSkills.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="SponsorReviewingPage">

    <Page.Resources>
        <Style TargetType="Label">
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="FontSize" Value="21"/>
        </Style>
    </Page.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition  />
            <RowDefinition  />
            <RowDefinition  />
            <RowDefinition Height="5*"/>
        </Grid.RowDefinitions>

        <Label Content="Просмотр спонсоров" />

        <TextBlock Grid.Row="1" HorizontalAlignment="Center">
            <Run Text="Осортировать: " />
            <ComboBox Width="150"/>
            <Button Content="Сортировка" />
        </TextBlock>

        <TextBlock Grid.Row="2" HorizontalAlignment="Center" VerticalAlignment="Bottom">
            <Run Text="Благотворительные организации: " />
            <Run Text="" />
            <LineBreak />
            <Run Text="Всего спонсорских взносов: " />
            <Run Text="" />
        </TextBlock>

        <DataGrid Grid.Row="3" Margin="50 0">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Логотип" Width="*" />
                <DataGridTextColumn Header="Наименование" Width="3*" />
                <DataGridTextColumn Header="Сумма" Width="*"/>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Page>
