Pages/VolunteersManagementPage.xaml

<Page x:Class="MaraphonSkills.Pages.VolunteersManagementPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:MaraphonSkills.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="VolunteersManagementPage">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition Height="3*"/>
        </Grid.RowDefinitions>
        <Label Content="Управление волонтерами" Grid.Row="0" Grid.ColumnSpan="2" HorizontalAlignment="Center" />
        <StackPanel Grid.Row="1" Grid.Column="0" HorizontalAlignment="Center">
            <Label Content="Сортировка и фильтрация" />
            <TextBlock>
                <Run Text="Сортировать по:" />
                <ComboBox />
            </TextBlock>
            <Button  Content="ОБновить" Width="200" />
        </StackPanel>
        <StackPanel Grid.Row="1" Grid.Column="1" HorizontalAlignment="Center">
            <Label Content="Загрузка" />
            <Button Content="Загрузка волонтеров" Width="200" Click="VolunteersButton"/>
        </StackPanel>
        <StackPanel Grid.Row="2" Grid.ColumnSpan="2" HorizontalAlignment="Center" VerticalAlignment="Bottom">
            <TextBlock>
                <Run Text="Всего волонтеров:"/>
                <Run Text=""/>
            </TextBlock>
        </StackPanel>
        <DockPanel Grid.ColumnSpan="2" Grid.Row="3">
            <DataGrid>
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Фамилия" Width="2*"/>
                    <DataGridTextColumn Header="Имя" Width="2*"/>
                    <DataGridTextColumn Header="Страна" Width="2*"/>
                    <DataGridTextColumn Header="Пол" Width="2*"/>
                </DataGrid.Columns>
            </DataGrid>
        </DockPanel>
    </Grid>
</Page>
