Pages/VolunteersLoadPage.xaml

<Page x:Class="MaraphonSkills.Pages.VolunteersLoadPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:MaraphonSkills.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="VolunteersLoadPage">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition Height="4*"/>
        </Grid.RowDefinitions>
        <Label FontSize="21" Content="Загрузка волонтеров" Grid.Row="0" HorizontalAlignment="Center" />
        <StackPanel Grid.Row="1" HorizontalAlignment="Center">
            <TextBlock>
                <Run Text="CSV файл волонтеров:" />
                <TextBox Width="150" />
                <Button Content="Просмотр..." />
                <LineBreak/>
            </TextBlock>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <Button Content="Загрузка" Margin="3"/>
                <Button Content="Отмена" Margin="3" />
            </StackPanel>
        </StackPanel>
        <StackPanel Grid.Row="2">
            <Label HorizontalAlignment="Center" Content="CSV файл должен иметь следующие поля:" />
            <TextBlock HorizontalAlignment="Center">
                <Run Text="поле1: описание поля" />
                <LineBreak/>
                <Run Text="поле2: описание поля" />
                <LineBreak/>
                <Run Text="поле3: описание поля" />
                <LineBreak/>
                <Run Text="поле4: описание поля" />
                <LineBreak/>
                <Run Text="поле5: описание поля" />
                <LineBreak/>
                <Run Text="поле6: описание поля" />
                <LineBreak/>
            </TextBlock>
        </StackPanel>
    </Grid>
</Page>
